<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t2fc3h" name="Phillips_Assignment1" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="half light">
  <MAINGROUP id="xdiwka" name="Phillips_Assignment1">
    <GROUP id="{DF5967EF-6EC2-36BD-9F67-A1B21383D127}" name="Source">
      <FILE id="BpySUJ" name="filters_Schneider.h" compile="0" resource="0"
            file="Source/filters_Schneider.h"/>
      <FILE id="T6vXgd" name="fxobjects_Schneider.cpp" compile="1" resource="0"
            file="Source/fxobjects_Schneider.cpp"/>
      <FILE id="cvi7pY" name="fxobjects_Schneider.h" compile="0" resource="0"
            file="Source/fxobjects_Schneider.h"/>
      <FILE id="GdxiNg" name="guiconstants.h" compile="0" resource="0" file="Source/guiconstants.h"/>
      <FILE id="LWg94K" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NU668e" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ByLXRV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KblJQX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Phillips_Assignment1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Phillips_Assignment1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Audio SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
